# MyCSharpLib

./: .gitignore  CONTRIBUTING.md  GlobalSuppressions.cs  MyCSharpLib.csproj  MyCSharpLib.sln  README.md  WSharp.sln
MyCSharpLib/: IWithUnityContainer.cs  MyCSharpLib.csproj
MyCSharpLib.Utilities.Tests/: MyCSharpLib.Utilities.Tests.csproj
MyCSharpLib.Utilities.Tests/Tests/Collections/: ActionSequenceTests.cs
MyCSharpLib/Extensions/: DateTimeExtensions.cs  DoubleExtensions.cs  EnumerableExtensions.cs  ListExtensions.cs  MemberInfoExtensions.cs  ObjectExtensions.cs  ThreadExtensions.cs  TraceSourceExtensions.cs  TypeExtensions.cs
MyCSharpLib/Math/: XyzwPoint.cs
MyCSharpLib/Reflection/: AccuracyAttribute.cs  AuthorizationDelegate.cs  AuthorizeAttribute.cs  ObjectBrowserProperty.cs
MyCSharpLib/Services/Files/: FileService.cs  FileServiceSettings.cs
MyCSharpLib/Services/Logging/: ConsoleLoggingService.cs  IBufferLogEntry.cs  ILogDispatcherFactory.cs  ILogEntry.cs  ILogFilter.cs  LogDispatcherFactory.cs  LogEntry.cs
MyCSharpLib/Services/Serialization/: ISerializer.cs  JsonSerializer.cs  XmlSerializer.cs
MyCSharpLib/Services/Strings/: AStringsProvider.cs  IStrings.cs  IStringsFileSettings.cs  IStringsProvider.cs  IStringsSettings.cs  MockStringsProvider.cs  Strings.cs  StringsFileSettings.cs  StringsProvider.cs  StringsSettings.cs
MyCSharpLib/Services/Telnet/: ITelnetConnection.cs  ITelnetServer.cs  SentReceivedEventHandler.cs  TelnetServerConnection.cs
WSharp/: .nuspec  AValidatable.cs  AViewModel.cs  BuildNuget.bat  GlobalSuppressions.cs  ILogger.cs  INotifyDisposed.cs  IValidatable.cs  IWithUnityContainer.cs  NotifyDisposedEventHandler.cs  Regexamples.cs  WSharp.csproj  WSharp.nuspec
WSharp.Languages/: ELanguage.cs  Extensions.cs  LanguageHelper.cs  WSharp.Languages.csproj
WSharp.Languages/Resources/: Language.Designer.cs  Language.en.Designer.cs
WSharp.Telnet/: ATelnetServer.cs  ITelnetConnection.cs  ITelnetServer.cs  ITelnetServerSettings.cs  SentReceivedEventArgs.cs  SentReceivedEventHandler.cs  TelnetServer.cs  TelnetServerConnection.cs  WSharp.Telnet.csproj
WSharp.Tests/: WSharp.Tests.csproj
WSharp.Tests/Mocks/: FailingDisposable.cs  MockLogger.cs  NestedValidationObject.cs  SuccedingDisposable.cs  ValidationObject.cs
WSharp.Tests/Tests/Extensions/: DisposableExtensions.cs  EnumerableTestExtensions.cs  ListExtensions.cs  ObjectExtensions.cs  StringExtensions.cs
WSharp.Tests/Tests/Logging/: ALoggerTests.cs  LogDispatcherFactoryTests.cs  LogEntryTests.cs  MemoryLoggerTests.cs
WSharp/Dialogs/: DialogServiceExtensions.cs  EDialogResult.cs  FileFilter.cs  IDialogService.cs
WSharp/Dialogs/Options/: ErrorDialogOptions.cs  IErrorDialogOptions.cs  IOpenFileDialogOptions.cs  IProgressDialogOptions.cs  ISaveFileDialogOptions.cs  ISaveUnsavedFilesDialogOptions.cs  ISaveUnsavedFilesDialogResult.cs  ISimpleDialogOptions.cs  OpenFileDialogOptions.cs  ProgressDialogOptions.cs  SaveFileDialogOptions.cs  SaveUnsavedFilesDialogOptions.cs  SimpleDialogOptions.cs
WSharp/Dialogs/Results/: ErrorDialogResult.cs  IErrorDialogResult.cs  IOpenFileDialogResult.cs  IProgressDialogResult.cs  ISaveFileDialogResult.cs  ISimpleDialogResult.cs  OpenFileDialogResult.cs  ProgressDialogResult.cs  SaveFileDialogResult.cs  SaveUnsavedFilesDialogResult.cs  SimpleDialogResult.cs
WSharp/Events/: ExceptionEventHandler.cs
WSharp/Extensions/: CultureInfoExtensions.cs  DateTimeExtensions.cs  DisposableExtensions.cs  DoubleExtensions.cs  EnumerableExtensions.cs  JsonSerializerExtensions.cs  ListExtensions.cs  MemberInfoExtensions.cs  ObjectExtensions.cs  StringExtensions.cs  TextReaderExtensions.cs  TextWriterExtensions.cs  ThreadExtensions.cs  TraceSourceExtensions.cs  TypeExtensions.cs  UnityContainerExtensions.cs  XmlSerializerExtensions.cs
WSharp/Files/: AFileReaderWriter.cs  FileService.CustomReaderWriter.cs  FileService.cs  FileServiceExtensions.cs  FileServiceSettings.cs  IFile.cs  IFileReaderWriter.cs  IFileService.cs  IFileServiceSettings.cs  IReaderWriterCollection.cs  ISavedIndicator.cs  ReaderWriterCollection.cs
WSharp/Files/Results/: IMultipleCloseFileResult.cs  IMultipleOpenFileResult.cs  ISaveFileResult.cs  MultipleCloseFileResult.cs  MultipleOpenFileResult.cs  SaveFileResult.cs
WSharp/Logging/: BufferLogEntry.cs  IBufferLogEntry.cs  ILogDispatcherFactory.cs  ILogEntry.cs  ILogFilter.cs  LogDispatcherFactory.cs  LogEntry.cs
WSharp/Logging/Filters/: ALogFilter.cs  AndEventTypeFilter.cs  AndFilter.cs  BlockFilter.cs  CombinedAndFilter.cs  CombinedOrFilter.cs  LogFilters.cs  NoFilter.cs  NotFilter.cs  OrEventTypeFilter.cs  OrFilter.cs  SingleEventTypeFilter.cs
WSharp/Logging/Loggers/: ALogger.cs  ConsoleLogger.cs  FileLogger.cs  IConsoleLogger.cs  IDebugLogger.cs  IFileLogger.cs  ILogDispatcher.cs  ILogger.cs  IMemoryLogger.cs  ITextLogger.cs  ITraceLogger.cs  LogDispatcher.cs  LoggerExtensions.cs  MemoryLogger.cs  TextWriterLogger.cs  TraceLogger.cs
WSharp/Math/: XyzwPoint.cs
WSharp/Observable/: INotifyDisposed.cs  NotifyDisposedEventHandler.cs  ObservableObject.cs
WSharp/Observables/: INotifyDisposed.cs  NotifyDisposedEventHandler.cs  ObservableObject.cs
WSharp/Reflection/: AValidatable.cs  AccuracyAttribute.cs  AuthorizeAttribute.cs  ExpressionBuildBlock.cs  IValidatable.cs  ObjectBrowserProperty.cs  SelectExpressionBuilder.cs
WSharp/Serialization/: IDeserializer.cs  ISerializer.cs  ISerializerDeserializer.cs  JsonSerializer.cs  XmlSerializer.cs
WSharp/Services/Files/: FileService.cs  FileServiceSettings.cs  IFileService.cs  IFileServiceSettings.cs
WSharp/Services/Logging/: BufferLogEntry.cs  IBufferLogEntry.cs  ILogDispatcherFactory.cs  ILogEntry.cs  ILogFilter.cs  LogDispatcherFactory.cs  LogEntry.cs
WSharp/Services/Serialization/: IDeserializer.cs  ISerializer.cs  ISerializerDeserializer.cs  JsonSerializer.cs  XmlSerializer.cs
WSharp/Services/Telnet/: ATelnetServer.cs  ITelnetConnection.cs  ITelnetServer.cs  ITelnetServerSettings.cs  SentReceivedEventArgs.cs  SentReceivedEventHandler.cs  TelnetServer.cs  TelnetServerConnection.cs
(+298 files in other folders)
