<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>7.1</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.2" />
    <PackageReference Include="Prism.Core" Version="7.1.0.431" />
    <PackageReference Include="Unity.Container" Version="5.11.1" />
  </ItemGroup>

</Project>
