<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>8</LangVersion>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>Wim</Authors>
    <owners>Wim</owners>
    <Company />
    <Description>A library with some classes and extensions to make life easier</Description>
    <PackageProjectUrl>https://github.com/wim07101993/WSharp</PackageProjectUrl>
    <RepositoryUrl>https://github.com/wim07101993/WSharp</RepositoryUrl>
    <NeutralLanguage>en</NeutralLanguage>
    <Icon>https://github.com/wim07101993/WSharp/blob/master/Icon.png</Icon>
    <ApplicationIcon>Icon.ico</ApplicationIcon>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <Copyright>Copyright 2019</Copyright>
    <AssemblyVersion>1.0.2.1</AssemblyVersion>
    <FileVersion>1.0.2.1</FileVersion>
    <Version>1.0.2.1</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="System.ComponentModel.Annotations" Version="4.7.0" />
    <PackageReference Include="Unity.Container" Version="5.11.8" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\LICENSE">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <None Update="Icon.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Messaging\" />
  </ItemGroup>

</Project>
