<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>7.2</LangVersion>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>Wim07101993</Authors>
    <Company />
    <Description>A library with some classes and extensions to make life easier</Description>
    <PackageProjectUrl>https://github.com/wim07101993/WSharp</PackageProjectUrl>
    <RepositoryUrl>https://github.com/wim07101993/WSharp</RepositoryUrl>
    <NeutralLanguage>English</NeutralLanguage>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.2" />
    <PackageReference Include="Prism.Core" Version="7.2.0.1367" />
    <PackageReference Include="System.ComponentModel.Annotations" Version="4.6.0" />
    <PackageReference Include="Unity.Container" Version="5.11.1" />
  </ItemGroup>

</Project>
