<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>7.2</LangVersion>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>Wim</Authors>
    <owners>Wim</owners>
    <Company />
    <Description>A library with some classes and extensions to make life easier</Description>
    <PackageProjectUrl>https://github.com/wim07101993/WSharp</PackageProjectUrl>
    <RepositoryUrl>https://github.com/wim07101993/WSharp</RepositoryUrl>
    <NeutralLanguage>en</NeutralLanguage>
    <Icon>https://github.com/wim07101993/WSharp/blob/master/Icon.png</Icon>
    <ApplicationIcon>Icon.ico</ApplicationIcon>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <Copyright>Copyright 2019</Copyright>
    <AssemblyVersion>1.0.1.0</AssemblyVersion>
    <FileVersion>1.0.1.0</FileVersion>
    <Version>1.0.1</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.2" />
    <PackageReference Include="Prism.Core" Version="7.2.0.1367" />
    <PackageReference Include="System.ComponentModel.Annotations" Version="4.6.0" />
    <PackageReference Include="Unity.Container" Version="5.11.1" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\LICENSE">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="..\icon.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
