<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="MyCSharpLib.Wpf.Demo.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="StringsSettings" Type="MyCSharpLib.Services.StringsFileSettings" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="Vendor" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Wim</Value>
    </Setting>
  </Settings>
</SettingsFile>