<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>

    <IsPackable>false</IsPackable>

    <LangVersion>7.2</LangVersion>
  </PropertyGroup>

  <ItemGroup>
	<PackageReference Include="FluentAssertions" Version="5.6.0" />
	<PackageReference Include="nunit" Version="3.11.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.11.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.9.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\WSharp\WSharp.csproj" />
  </ItemGroup>

</Project>
