<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>7.1</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Prism.Core" Version="7.2.0.1367" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\WSharp\WSharp.csproj" />
  </ItemGroup>

</Project>
